<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/start_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_64" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/additionalButtonsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="repeatButton,reverseButton" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/repeat"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@id/reverseButton"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        app:srcCompat="@drawable/ic_baseline_replay_48_off" />

    <ImageButton
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/reverse_order"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_48_off" />

</androidx.constraintlayout.widget.ConstraintLayout>